<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      /* margin: 0 auto; */
      /* position: relative; */
    }

    div>.inner {
      position: absolute;
      width: 100px;
      height: 100px;
      background: yellow;
      /* margin: 0 auto; */
      /* top: 50%;
      left: 50%;
      transform: translate(-50%,-50%); */
    }

  
    

    /* .outer{
      width: 100px;
      height: 100px;
      background: red;
      
    }
    .inner{
      padding: 10px;
      width: auto;
      background: yellow;
      height: 100px;
    } */
  </style>
</head>

<body>
  <div style="border:1px solid red;position:relative;width:300px;height:300px;">
      <div class="inner"></div>
  </div>
  
  <!-- <div class="outer">
    <div class="inner"></div>
  </div> -->
</body>

</html>