<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 覆盖100%
      position: absolute 模拟fixed 固定定义 居中
     */
    div{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
      background: yellow;
      width: 200px; 
      height: 200px;   
      /* margin: auto */
    }
    /* 
    position:fixed 相对于浏览器窗口进行定位
      固定宽度 高度 居中
      div{
      position: fixed;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      background: yellow;
      width: 200px; 
      height: 200px;
      margin: auto
    }
     */
  </style>
</head>
<body>
  <div></div>
</body>
</html>